GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth 
GOOGLE_CLIENT_ID=361871158824-lrhhmovn69rniah9o3hf8oes4dd8utpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/redirect_google

FACEBOOK_AUTHORIZATION_URL=https://www.facebook.com/v2.10/dialog/oauth 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost/redirect_facebook