GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth 
GOOGLE_CLIENT_ID=361871158824-lrhhmovn69rniah9o3hf8oes4dd8utpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/redirect_google

FACEBOOK_AUTHORIZATION_URL=https://www.facebook.com/v2.10/dialog/oauth 
FACEBOOK_CLIENT_ID=1057890708114159
FACEBOOK_CLIENT_SECRET=b5c95312b2d7c8d472e600726cea4bf1
FACEBOOK_REDIRECT_URI=https://localhost/redirect_facebook

SLACK_CLIENT_ID=1059785662321.2854633595346
SLACK_CLIENT_SECRET=17aa375ceaf02a2315bb9ba60f116823
SLACK_REDIRECT_URI=https://localhost/redirect_slack